# Entertainment-Java

./: README.md  build.gradle  settings.gradle
src/main/java/com/bill/entertainment/: EntertainmentApplication.java
src/main/java/com/bill/entertainment/advice/: CustomErrorAdvice.java  CustomErrorController.java
src/main/java/com/bill/entertainment/config/: ApplicationConfiguration.java
src/main/java/com/bill/entertainment/controller/: ActorController.java  MovieController.java
src/main/java/com/bill/entertainment/dao/: ActorRepository.java  MovieRepository.java
src/main/java/com/bill/entertainment/entity/: Actor.java  Creatives.java  Media.java  Movie.java
src/main/java/com/bill/entertainment/exception/: CreativesDeletionException.java  CreativesNotFoundException.java  CreativesValidationException.java  ErrorResponse.java  MediaDeletionException.java  MediaNotFoundException.java  MediaValidationException.java
src/main/java/com/bill/entertainment/service/: ActorService.java  CreativesService.java  CreativesServiceImpl.java  MediaService.java  MediaServiceImpl.java  MovieService.java
src/main/java/com/bill/entertainment/util/: ErrorMessages.java
src/main/resources/: application.yml
src/test/java/com/bill/entertainment/: EntertainmentApplicationTests.java
src/test/java/com/bill/entertainment/unit/: ActorServiceTest.java  MovieServiceTest.java
